systemtestrunner.test.basedir=/home/ytsuboi/develop/repository/systemtest-runner/sample-cucumber/
systemtestrunner.workdir.apply=dummy-apply
systemtestrunner.workdir.bee=dummy-Bee
systemtestrunner.workdir.amaor=dummy-AMAOR